sonar.projectKey=student-services
sonar.projectName=student-services
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/main/test

sonar.exclusions=**/*.properties,**/*.xml,**/*.xsd,**/logging/*.java,**/*DTO.java,**/*properties.java

